spring.application.name=mediCare
spring.datasource.url=jdbc:mysql://localhost:3306/medicare
spring.datasource.username=root
spring.datasource.password=Calgiu70.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Abilitare il supporto per file multipart
spring.servlet.multipart.enabled=true

# Configurazione delle dimensioni massime per il file e la richiesta
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
